# Base registers shared by all iArduino Modbus devices

[module_type iarduino]
name = iArduino base
description = Shared service registers for iArduino modules
register.change_id.type = coil
register.change_id.addr = 0x0100
register.change_id.length = 1
register.change_id.description = "Address change flag"

register.ack_id.type = holding
register.ack_id.addr = 0x0100
register.ack_id.length = 2
register.ack_id.description = "Confirm address change"

register.ack_speed.type = holding
register.ack_speed.addr = 0x0101
register.ack_speed.length = 2
register.ack_speed.description = "Confirm bus speed change"

register.ack_type.type = holding
register.ack_type.addr = 0x0102
register.ack_type.length = 2
register.ack_type.description = "Confirm protocol change"

register.set_id.type = holding
register.set_id.addr = 0x0110
register.set_id.length = 2
register.set_id.description = "Set address"

register.set_speed.type = holding
register.set_speed.addr = 0x0111
register.set_speed.length = 2
register.set_speed.description = "Set bus speed"

register.set_type.type = holding
register.set_type.addr = 0x0112
register.set_type.length = 2
register.set_type.description = "Set protocol"

register.user_data.type = holding
register.user_data.addr = 0x0120
register.user_data.length = 2
register.user_data.description = "User data register"
